# JavaVulnerableLab

./: README.md  application.yml  pom.xml
.github/workflows/: checkmarx-analysis.yml
src/main/java/org/cysecurity/cspf/jvl/controller/: AddPage.java
